<!--
  - The MIT License
  -
  - Copyright 2023 Lexmark
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <l:layout title="RequestRenameMultiBranchAction.layout.title" permission="${it.CONFIGURE}">
        <st:include it="${it.project}" page="sidepanel.jelly" />
        <l:main-panel>
        <h1>${%RequestRenameMultiBranchAction.rename.title}</h1>

            <form method="post" action="createRenameMultiBranchRequest">
                <input type="hidden" name="username" value="${app.authentication.name}" />                
                <table border="0px">
                    <tr>
                        <td>${%RequestRenameMultiBranchAction.rename.oldname}</td>
                        <td><input type="text" name="old-name" value="${it.project.name}" size="80" readonly="readonly"/></td>
                    </tr>
                    <tr>
                        <td>${%RequestRenameMultiBranchAction.rename.newname}</td>
                        <td><input type="text" name="new-name" value="${it.project.name}" size="80"/></td>
                    </tr>
                </table>

                <f:submit value="${%RequestRenameMultiBranchAction.rename.send}" />
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>
