<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.37</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>requests</artifactId>
    <packaging>hpi</packaging>
    <name>requests-plugin</name>
    <version>2.2.3</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Requests+Plugin</url>
    
    <scm>
	  <connection>scm:git:git@github.com:jenkinsci/requests-plugin.git</connection>
	  <developerConnection>scm:git:git@github.com:jenkinsci/requests-plugin.git</developerConnection>
	  <url>https://github.com/jenkinsci/requests-plugin</url>
	  <tag>requests-2.2.3</tag>
  </scm>
  
  
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/plugin -->

    
    	
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.6</version>
		</dependency>
  	</dependencies>
    <developers>
        <developer>
            <id>johnflynn</id>
            <name>John Flynn</name>
            <email>john.trixmot.flynn@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <reporting>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>3.1.1</version>
        		<configuration>
        			<source>8</source>
          			<javadocExecutable>/Library/Java/JavaVirtualMachines/jdk-11.0.5.jdk/Contents/Home/bin/javadoc</javadocExecutable>
        		</configuration>
      		</plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.8</version>
            </plugin>
        </plugins>
    </reporting>
    <build>
    	<pluginManagement>
    		<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
    		<plugin>
				  <groupId>com.github.spotbugs</groupId>
				  <artifactId>spotbugs-maven-plugin</artifactId>
				  <version>3.1.11</version>
				  <dependencies>
				    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
				    <dependency>
				      <groupId>com.github.spotbugs</groupId>
				      <artifactId>spotbugs</artifactId>
				      <version>4.0.0-beta2</version>
				    </dependency>
				  </dependencies>
				</plugin>
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				
    				<configuration>
    					<source>8</source>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-javadoc-plugin
    									</artifactId>
    									<versionRange>3.1.1</versionRange>
    									<goals>
    										<goal>javadoc</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore />
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
