<!--
  - The MIT License
  -
  - Copyright 2019 Lexmark
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
  
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%GlobalSectionTitle}" name="globalRequests">
		<f:entry title="${%EnableDeleteJob}" field="enableDeleteJob" default="true" >
  			<f:checkbox />
		</f:entry>
		<f:entry title="${%EnableDeleteBuild}" field="enableDeleteBuild" >
  			<f:checkbox/>
		</f:entry>
		<f:entry title="${%EnableDeleteFolder}" field="enableDeleteFolder" >
  			<f:checkbox/>
		</f:entry>
		<f:entry title="${%EnableUnlockBuild}" field="enableUnlockBuild" >
  			<f:checkbox/>
		</f:entry>
		<f:entry title="${%EnableRenameJob}" field="enableRenameJob" >
  			<f:checkbox/>
		</f:entry>
		<f:entry title="${%EnableRenameFolder}" field="enableRenameFolder" >
  			<f:checkbox/>
		</f:entry>
		<f:entry title="${%EnableDeleteMultiBranch}" field="enableDeleteMultiBranch" >
  			<f:checkbox/>
		</f:entry>
		<f:entry title="${%Admin User ID}" field="unlockuser" help="/plugin/requests/help-adminUserID.html">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Admin API Token}" help="/plugin/requests/help-adminAPIToken.html">
            <f:password field="unlockpassword" />
        </f:entry>
        
		<f:entry title="${%EnableEmails}" field="enableEmails" help="/plugin/requests/help-enableEmails.html">
  		<f:checkbox/>
		</f:entry>
        <f:entry title="${%Mail Server}" field="requestemailserver" help="/plugin/requests/help-emailServer.html">
            <f:textbox />
        </f:entry>
		<f:entry title="${%Email Domain}" field="requestmaildomain" help="/plugin/requests/help-emailDomain.html">
			<f:textbox />
		</f:entry>
       <f:entry title="${%Admin Email Address}" field="requestadminemail" help="/plugin/requests/help-adminEmailAddress.html">
			<f:textbox />
		</f:entry>
		<f:entry title="${%Email Host}" field="requestemailhost" help="/plugin/requests/help-emailHost.html">
			<f:textbox default="localhost" />
		</f:entry>
			<f:entry title="Test email" help="/plugin/requests/help-testEmail.html" >
				<f:textbox name="testEmailAddress" field="testEmailAddress" />
				<f:validateButton title="${%Send Test Email}" progress="${%Sending...}" method="testEmail" with="testEmailAddress" />
			</f:entry>
	</f:section>
</j:jelly>
