<!--
  - The MIT License
  -
  - Copyright 2019 Lexmark
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
  
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%GlobalSectionTitle}" name="globalRequests">
		<f:entry title="${%EnableDeleteJob}" field="enableDeleteJob" default="true" description="${%DeleteJobOption}">
  		<f:checkbox />
		</f:entry>
		<f:entry title="${%EnableDeleteBuild}" field="enableDeleteBuild" description="${%DeleteBuildOption}">
  		<f:checkbox/>
		</f:entry>
		<f:entry title="${%EnableUnlockBuild}" field="enableUnlockBuild" description="${%UnlockBuildOption}">
  		<f:checkbox/>
		</f:entry>
		<f:entry title="${%Unlock User}" field="unlockuser" description="${%UnlockUser}">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Unlock Password}" description="${%UnlockPassword}">
            <f:password field="unlockpassword" />
        </f:entry>
        
		<f:entry title="${%EnableEmails}" field="enableEmails" description="${%EmailOption}">
  		<f:checkbox/>
		</f:entry>
        <f:entry title="${%Mail Server}" field="requestemailserver" description="${%MailServer}">
            <f:textbox />
        </f:entry>
		<f:entry title="${%Email Domain}" field="requestmaildomain" description="${%EmailDomain}">
			<f:textbox />
		</f:entry>
       <f:entry title="${%Admin Email Address}" field="requestadminemail" description="${%AdminEmail}">
			<f:textbox />
		</f:entry>
		<f:entry title="${%Email Host}" field="requestemailhost" description="${%EmailHost}">
			<f:textbox default="localhost" />
		</f:entry>
			<f:entry title="Test email configuration: Enter full email address" >
				<f:textbox name="testEmailAddress" field="testEmailAddress" />
				<f:validateButton title="${%Send Test Email}" progress="${%Sending...}" method="testEmail" with="testEmailAddress" />
			</f:entry>
	</f:section>
</j:jelly>
